{
  "name": "concept-design-and-constructor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.19",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "aos": "^2.3.4",
    "emailjs-com": "^2.6.4",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-card-flip": "^1.1.1",
    "react-dom": "17.0.2",
    "react-twitter-widgets": "^1.10.0"
  }
}
