html,
body {
  padding: 0;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.fp-tableCell {
  vertical-align: auto !important;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background-color: #3c7ce9 !important;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #3c7ce9; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #052a93; 
}
