.btn_about {
    background-image: linear-gradient(
      to right top,
      #0f51b3,
      #0069bb,
      #007cba,
      #008db3,
      #309cac
    );
    color: #fff;
  }
  .features{
    transition: 0.5s all ease-in-out;
  }
  .features:hover {
    box-shadow: -1px 2px 13px -5px rgba(0,0,0,0.7);
    -webkit-box-shadow: -1px 2px 13px -5px rgba(0,0,0,0.7);
    -moz-box-shadow: -1px 2px 13px -5px rgba(0,0,0,0.7);
    transition: 0.5s all ease-in-out !important;
    transform: scale(0.9) !important;
    cursor: pointer;

  }
  .list_eff{
    list-style: none;
  }
  .card_others:hover .list_eff {
    color: #fff;
  }
  .card_others:hover {
    background-image: linear-gradient(
      to right top,
      #0f51b3,
      #0069bb,
      #007cba,
      #008db3,
      #309cac
    );
    color: #fff !important;
    border-top: 10px solid transparent;
    transition: 4s all ease-in-out;
    cursor: pointer;
  }
  .card_others{
    border-top: 10px solid #0f51b3;
    color: #fff;
  }